{
  "dependencies": {
    "tailwindcss": "^3.4.10"
  },
  "scripts": {
    "build": "tailwindcss -i ./theme/static/css/dist/input.css",
    "dev": "tailwindcss -i ./theme/static/css/dist/styles.css --watch"
  }
}
